{
	"id": "fb2-reader",
	"name": "FB2 Reader",
	"version": "0.1.0",
	"minAppVersion": "1.4.0",
	"description": "Read FictionBook (.fb2) files directly in Obsidian.",
	"author": "kvasonaft",
	"isDesktopOnly": false
}
